{
  "description": {
    "names": {
      "nl": "Resultaten tonen",
      "en": "Displaying results"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "K8GwvTZeK9-PNympK--tuvvhYJkTA642Dgu6vvpzW8nRGbR75JPNUjVd-s3V5AEr",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}