{
  "description": {
    "names": {
      "nl": "Over het ontwerpen van algoritmes",
      "en": "On designing algorithms"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "g2T92rFAZK7_gPPYzSk39K9SYGAQ7eYC3ERt7xWqRqwtSVF8A5nzfIRhfm-BBwYc",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}