{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "N-jS553a7tPaFXyk2CEKqEDSdMB7XArTAstJcmutA67rKw_TBETq4xYA6kxXS47V",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}