{
  "description": {
    "names": {
      "nl": "Generatoren",
      "en": "Generators"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "9P5K3S3gcCzHxPdwNtU9bq-r_P-h63zaViw57GQPaGisvG5GcPChB7FQdhbgAkyd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}