{
  "description": {
    "names": {
      "nl": "Manipulatie van bits",
      "en": "Manipulating bits"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "ApxiNAyDW3W7E2yX55E4Th4MW8iFzh7w5_N_dPqpqQX5qTUsQESaMM3mMtS7vPZI",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}