{
  "description": {
    "names": {
      "nl": "Set methodes",
      "en": "Set methods"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "ShTBb-J8BfcpTXdKCtH3qfWQ4bxR7UbQzjcYWCSUGqgfG8rp-ZFHZ-jQjEuKqVdy",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}