{
  "description": {
    "names": {
      "nl": "Modules",
      "en": "Modules"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "pMNE-S576z64Z_k94xNj3KkGenvHqXXiiYrwC9bIQdSC4cdqzsD_eFiR7eexDRbI",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}