{
  "description": {
    "names": {
      "nl": "Lezen uit een binair bestand",
      "en": "Reading a binary file"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "6mpHBEcAMpHDFhAa44DkESXiA9J-pBENk4Hb982g6CEicIrsqIUyHBvMN_qyeaBp",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}