{
  "description": {
    "names": {
      "nl": "Het nut van functies",
      "en": "Why create functions?"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "EKPAp-Af2p3X2jidc_uQa-dJjYyzR4DmeBGYtPzZbCwWaZMAn54_3BkhV3vYY6It",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}