{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "sr5Ge8bcB9gFrHZP6gkhDsfmJpdE-9BHAEsPKprZ2BrVZfricxIjHdUPyb-HW6zG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}