{
  "description": {
    "names": {
      "nl": "Modules",
      "en": "Modules"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "kGTQQa7BfrE26H5QwcbfmwdQh2wSGxNY7rSAkBQuwTrr4nYifibYgjVQbITEeRYD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}