{
  "description": {
    "names": {
      "nl": "Schrijven in een binair bestand",
      "en": "Writing a binary file"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "mn5KbKcXIyCqzuXqE63t5c3dx9g2fT4kIdnyxNQnUmMgFXaAfMIeva3NXkcSAhK9",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}