{
  "description": {
    "names": {
      "nl": "pcmaze.py",
      "en": "pcmaze.py"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "-W3D9NYGyfMs3M_9BFF7CjCRsKshg9ia4zV2xNPyTx6vatkvqpYwggtJ9nIjAvZd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}