{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "DzWhh8Zsy7GXeRwn4-IMvR-y3kh88z6-AYcWFXEUauirjpFK4tWpDb8dEVPZav2U",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}