{
  "description": {
    "names": {
      "nl": "Encoding",
      "en": "File encoding"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "NBfFEUdHx83ietssM2sP2rvbWVAb_XrYYtBNjSYkZpJNRGG9_IGccqxwIETfFSkZ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}