{
  "description": {
    "names": {
      "nl": "Urllib",
      "en": "Urllib"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "PNbTbsgAHjDE9A8G_wgyvgDKBUGPtiK8FZdbiUjhFNM7EnwpNnABNJZ76f3hQDNz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}