{
  "description": {
    "names": {
      "nl": "Toevoegen aan tekstbestanden",
      "en": "Appending to text files"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "uNgtf5AvX5y9dIZFJdsyRjnR96IkfTcgYFBzB_HuPeX-qyDdZ_4ZZWG7wx57xkVv",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}