{
  "description": {
    "names": {
      "nl": "Iteratoren",
      "en": "Iterators"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "24WCaZxj9w5BtDBR4qM3Hnrbc8wRI7j77eHvYNwkZIgzNTTXcAGWC6VmJdtrFIB-",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}