{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "Nbu9UySimYUmrdt3kgBKn7AXxCDR66V5CAZkKcgfrIgQBb6Nge7vH3niDvp2ijep",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}