{
  "description": {
    "names": {
      "nl": "Wat je geleerd hebt",
      "en": "What you learned"
    }
  },
  "labels": [

  ],
  "internals": {
    "token": "HAdFT7nUEWT4iat8vWP9u7bUIT7UhGtBfZqk2NF3gQTb35JfFEyidWwybN-_TFhT",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}